package main

import (
    "fmt"
)

// Напишите программу, которая запрашивает у пользователя число и выводит на экран сообщение: Число меньше 10, 
// Число меньше 100 (если оно больше или равно 10, но меньше 100), Число меньше 1000 (если оно больше или равно 100, 
// но меньше 1000) и Число больше или равно 1000 по результатам оценки числа. Если число отрицательное, программа 
// должна выводить сообщение: Некорректный ввод.
func main() {
    var number int
    _, err := fmt.Scanf("%d", &number)
    if err != nil {
        fmt.Println("Некорректный ввод")
        return 
    }
    if number < 0 {
        fmt.Println("Некорректный ввод")
    } else if number < 10 {
        fmt.Println("Число меньше 10")
    } else if number < 100 {
        fmt.Println("Число меньше 100")
    } else if number < 1000 {
        fmt.Println("Число меньше 1000")
    } else {
        fmt.Println("Число больше или равно 1000")
    }
}
