package main

import (
    "fmt"
)

// Напишите программу, которая запрашивает у пользователя число и выводит на экран сообщение: 
// Число отрицательное и четное, Число отрицательное и нечетное, Число положительное и четное 
// и Число положительное и нечетное по результатам сравнения.
func main() {
    var number int
    _, err := fmt.Scanf("%d", &number)
    if err != nil {
        return
    }
    if number ==0 {
        fmt.Println("Число равно нулю")
    } else if number < 0 {
        if number%2 == 0 {
            fmt.Println("Число отрицательное и четное")
        } else {
            fmt.Println("Число отрицательное и нечетное")
        }
    } else {
        if number%2 == 0 {
            fmt.Println("Число положительное и четное")
        } else {
            fmt.Println("Число положительное и нечетное")
        }
    }
}