package main

import "fmt"

// Напишите программу, которая запрашивает у пользователя число и выводит на экран сообщение Число положительное, Введен ноль и Число отрицательное по результатам оценки числа.
// Если возникли сложности – посмотрите видео https://disk.yandex.ru/i/4-fz1IBndYDIYA.
// Формат ввода Целое число Формат вывода Строка
func main() {
    var number int 
    fmt.Scanln(&number)
    if number == 0 {
        fmt.Println("Введен ноль")
    }
    if number > 0 {
        fmt.Println("Число положительное")
    }
    if number < 0 {
        fmt.Println("Число отрицательное")
    }
}
