package main

import (
	"fmt"
)

func main() {
	number := 12345
	digitalRoot := CalculateDigitalRoot(number)
	fmt.Printf("Цифровой корень числа %d равен %d\n", number, digitalRoot)
}

// Цифровой корень числа — это результат последовательного суммирования всех цифр числа до тех пор, 
// пока не получится однозначное число (от 1 до 9). Например, цифровой корень числа 12345 равен 1 + 2 + 3 + 4 + 5 = 15, 1 + 5 = 6.
// Напишите функцию CalculateDigitalRoot(n int) int, которая будет принимать на вход положительное целое число n и возвращать его цифровой корень.
func CalculateDigitalRoot(n int) int {
	for n >= 10 {
		sum := 0
		for n > 0 {
			sum += n % 10 // Добавляем последнюю цифру
			n /= 10      // Убираем последнюю цифру
		}
		n = sum // Присваиваем сумму цифр n для следующей итерации
	}
	return n
}
