package main

import(
    "fmt"
)

// Напишите программу, которая запрашивает у пользователя число — количество букв в алфавите, 
// а потом выводит на экран факториал этого числа (количество перестановок букв) с помощью цикла for.
// Факториал числа — произведение всех чисел от 1 до этого числа.
func main() {
    var n int
    _, err := fmt.Scanf("%d", &n)
    if err != nil || n < 0 {
        return
    }
    factorial := 1
    for i := 1; i <=n; i++ {
        factorial *= i
    }
    fmt.Println(factorial)
}
