package main

import(
    "fmt"
)

// Напишите программу, которая запрашивает у пользователя число и выводит на экран сумму всех нечётных чисел от 1 до этого числа с помощью цикла for. 
// Если число отрицательное, программа должна выводить сообщение Некорректный ввод.
func main() {
    var n int
    _, err := fmt.Scanf("%d", &n)
    if err != nil || n < 0 {
        fmt.Println("Некорректный ввод")
        return
    }
    sum := 0
    for i := 1; i <= n; i++ {
        if i%2 != 0 {
            sum += i
        }
    }
    fmt.Println(sum)
}
